{
  "expo": {
    "name": "PIP-APP",
    "slug": "PIP-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/images/pip-head.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/images/pip-head.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFDFAD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/images/pip-head.png",
        "backgroundColor": "#FFDFAD"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./public/images/pip-head.png"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
